server {
    listen       80;
    server_name localhost;
    root /var/www/html;
	
    resolver 127.0.0.11;
    set $parts_api parts-api.parts-unlimited.localhost:8000;
    set $swagger swagger:8080;

    location ~ /docs(/|$) {
        rewrite ^/docs(.*)$ $1 break;
        proxy_pass http://$swagger;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ /api(/|$) {
        rewrite ^/api(.*)$ $1 break;

        proxy_pass http://$parts_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ /static(/|$) {
        rewrite ^/static(.*)$ $1 break;
        root /var/www/html;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}